@import './variables';
* {
    //box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/********** Body Css **********/

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background: $dark-cyan;
    width: 100%;
    background-image: url('/images/bg-pattern-top.svg'), url('/images/bg-pattern-bottom.svg');
    background-position: left -95px top -23em, right -110px bottom -25em;
    background-repeat: no-repeat;
    background-size: 55%;
    box-sizing: border-box;
    overflow: hidden;
}


/********** Card  Css **********/

.row {
    margin: 100px auto;
    width: 28%;
    text-align: center;
    border-radius: 15px;
    background: #fff;
    overflow: hidden;
    .top-img {
        width: 100%;
        height: 150px;
        background: url('/images/bg-pattern-card.svg');
    }
    .info {
        img {
            margin-top: -54px;
            border: 5px solid #ffff;
            border-radius: 50%;
        }
        h3 {
            color: $very-dark-blue;
            padding: 10px 0 10px 0;
            font-size: 18px;
            span {
                color: $dark-grayish-blue;
                font-weight: lighter;
                padding-left: 10px;
            }
        }
        p {
            color: $dark-grayish-blue;
            padding-bottom: 20px;
        }
        /********** Stats Css **********/
        .stats {
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #EBEBEB;
            padding: 30px 15px;
            p {
                font-size: 14px;
                letter-spacing: 2px;
            }
        }
    }
}


/********** Mobile Css **********/

@media only screen and (max-width:700px) {
    .row {
        width: 375px;
    }
}